NEXT_PUBLIC_GOOGLE_CLIENT_ID=638594188423-9qkkfkqfk6v2bp1vu62dqsvfu44flkl5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=your-api-key
POSTGRES_URL="postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="xxx.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xxx"
POSTGRES_DATABASE="verceldb"